<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email me</title>
</head>
<body>
  <div class="navbar">
  
</div>
    <img src="image/email me.png" alt="" width="100%" height="100%">


 <style>
    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #41ac90;
        padding: 10px;
    }
    
    .navbar-title {
        flex-grow: 1;
        text-align: center;
        margin: 0;
    }
    
    .navbar-item {
        cursor: pointer;
        position: relative;
    }
    
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
   footer {
      color: white;
      padding: 40px; /* Increased padding for a larger footer */
      text-align: center;
      animation: changeColor 5s linear infinite;
    }
    
    @keyframes changeColor {
      0% { background-color: #caa6155f; }
      50% { background-color: #d32d2d4a; }
      100% { background-color: #62c04d46; }
    }


.social-icon {
  color: #b14747;
  background: #fffbf7; 
  font-size:1em;
  border-radius: 50%;
  line-height: 2.2em;
  width: 2.1em;
  height: 2.1em;
  text-align: center;
  display: inline-block;
}





.envelope:hover{
  color: #dcd911; 
  background:   #d97828 ;

}
.button-link{
  text-decoration: none;
  color: black;
}
    </style>



    <footer>
      <a href="https://youneskouda.github.io/home/" class="button-link">
        <i class="fas fa-home" style="font-size: larger;">Back Home</i>
       </a> 
       <p  style="font-size: larger;color: black;">Contact us <br> ( If the link is not working just compose an email to : forexxfriend@gmail.com ) </p> 
     <br> 
      </footer>













</body>
</html>
